# ddmc-demo

./: pom.xml
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/zhuhang/ddmc/acl/: ServiceAclApplication.java
service/service-acl/src/main/java/com/zhuhang/ddmc/acl/controller/: AdminController.java  AdminRoleController.java  IndexController.java  PermissionController.java  RoleController.java  RolePermissionController.java
service/service-acl/src/main/java/com/zhuhang/ddmc/acl/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
service/service-acl/src/main/java/com/zhuhang/ddmc/acl/mapper/xml/: AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  (+1 more)
service/service-acl/src/main/java/com/zhuhang/ddmc/acl/service/: AdminRoleService.java  AdminService.java  PermissionService.java  RolePermissionService.java  RoleService.java
service/service-acl/src/main/java/com/zhuhang/ddmc/acl/utils/: PermissionHelper.java
service/service-acl/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/zhuhang/ddmc/: ServiceActivityApplication.java
service/service-activity/src/main/java/com/zhuhang/ddmc/activity/api/: ActivityInfoApiController.java
service/service-activity/src/main/java/com/zhuhang/ddmc/activity/controller/: ActivityInfoController.java  CouponInfoController.java
service/service-activity/src/main/java/com/zhuhang/ddmc/activity/mapper/: ActivityInfoMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  CouponInfoMapper.java  CouponRangeMapper.java  CouponUseMapper.java
service/service-activity/src/main/java/com/zhuhang/ddmc/activity/serivce/: ActivityInfoService.java  CouponInfoService.java
service/service-activity/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service/service-activity/src/main/resources/mapper/: ActivityInfoMapper.xml  CouponInfoMapper.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/zhuhang/ddmc/: ServiceProductApplication.java
service/service-product/src/main/java/com/zhuhang/ddmc/product/api/: ProductInnerController.java
service/service-product/src/main/java/com/zhuhang/ddmc/product/controller/: AttrController.java  AttrGroupController.java  CategoryController.java  SkuInfoController.java
service/service-product/src/main/java/com/zhuhang/ddmc/product/mapper/: AttrGroupMapper.java  AttrMapper.java  CategoryMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuPosterMapper.java
service/service-product/src/main/java/com/zhuhang/ddmc/product/service/: AttrGroupService.java  AttrService.java  CategoryService.java  FileUploadService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuPosterService.java
service/service-product/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service/service-search/: pom.xml
service/service-search/src/main/java/com/zhuhang/ddmc/: ServiceSearchApplication.java
service/service-search/src/main/java/com/zhuhang/ddmc/search/Service/: SkuService.java
service/service-search/src/main/java/com/zhuhang/ddmc/search/controller/: SkuApiController.java
service/service-search/src/main/java/com/zhuhang/ddmc/search/receiver/: SkuReceiver.java  kafkaSkuConsumer.java
service/service-search/src/main/java/com/zhuhang/ddmc/search/repository/: SkuRepository.java
service/service-search/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service/service-sys/: pom.xml
service/service-sys/src/main/java/com/zhuhang/ddmc/sys/: ServiceSysApplication.java
service/service-sys/src/main/java/com/zhuhang/ddmc/sys/controller/: RegionController.java  RegionWareController.java  WareController.java
service/service-sys/src/main/java/com/zhuhang/ddmc/sys/mapper/: RegionMapper.java  RegionWareMapper.java  WareMapper.java
service/service-sys/src/main/java/com/zhuhang/ddmc/sys/service/: RegionService.java  RegionWareService.java  WareService.java
service/service-sys/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+166 files in other folders)
